{
  "name": "affixing-header",
  "version": "0.1.2",
  "description": "An affixing header that behaves normally as a user navigates down a page, but reveals itself naturally when a user scrolls or drags upwards. Inspired by iOS Safari, Medium, and others.",
  "main": "dist/affixing-header.js",
  "scripts": {
    "test": "mocha --reporter mocha-sauce-notifying-reporter test/bootstrap.js",
    "build": "esperanto -i src/affixing-header.js -o dist/affixing-header.js -t umd -n affixingHeader",
    "build-install": "npm install -g esperanto;"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/acusti/affixing-header.git"
  },
  "keywords": [
    "scroll",
    "header",
    "navbar",
    "menubar",
    "fixed",
    "affix",
    "browser",
    "show-hide"
  ],
  "author": "Andrew Patton <andrew@acusti.ca> (http://www.acusti.ca)",
  "license": "CC0",
  "bugs": {
    "url": "https://github.com/acusti/affixing-header/issues"
  },
  "homepage": "https://github.com/acusti/affixing-header",
  "devDependencies": {
    "babel": "^4.7.16",
    "chai": "^2.2.0",
    "chai-as-promised": "^4.3.0",
    "colors": "^1.0.3",
    "es6-module-loader": "^0.16.1",
    "esperanto": "^0.6.24",
    "finalhandler": "^0.3.4",
    "mocha": "^2.2.1",
    "mocha-multi": "^0.6.0",
    "mocha-sauce-notifying-reporter": "0.0.1",
    "selenium-webdriver": "^2.45.1",
    "serve-static": "^1.9.2"
  },
  "dependencies": {
    "jank-free-onscroll": "^0.2.1"
  }
}
